LETRA A - 1º caminho:
(λa . λb.a) ( λa. a.ba) b ((λa.aaa) (λa.aa)) --> alpha
(λs . λz.s) ( λl. l.bl) b ((λo.ooo) (λh.hh)) --> beta
λz.( λl. l.bl) b ((λo.ooo) (λh.hh)) --> beta
(λl. l.bl) ((λo.ooo) (λh.hh)) --> beta
((λo.ooo) (λh.hh)).b((λo.ooo) (λh.hh))  --> beta
((λh.hh)(λh.hh)(λh.hh)).b((λo.ooo) (λh.hh))  --> beta
--> A expressão entra em loop, ou seja, não há forma normal.

LETRA B - 1º caminho
(λa . λb.b) (( λb. λa.ab) b) ((λa.aba) (λa.aa)) --> alpha
(λa . λg.g) (( λf. λp.pf) b) ((λd.dbd) (λc.cc)) --> beta
(λg.g) ((λd.dbd) (λc.cc)) --> beta
(λg.((λd.dbd) (λc.cc))) --> beta
((λd.dbd) (λc.cc)) --> beta
((λd.(λc.cc)b(λc.cc))) --> beta
((λc.cc)b(λc.cc)) --> beta
(bb)(λc.cc) --> beta
--> Forma normal da expressão acima

2º caminho a partir da linha 13:
(λg.g) ((λd.dbd) (λc.cc)) --> beta
(λg.g) ((λc.cc)b(λc.cc)) --> beta
(λg.g) ((bb)(λc.cc)) --> beta
(λg.((bb)(λc.cc))) --> beta
(bb)(λc.cc) --> beta
--> Forma normal da expressão acima

LETRA C - 1º caminho:
(λa . λa.b) (( λb. λa.ab) b) ((λa.aba) (λa.aa)) --> alpha
(λa . λy.b) (( λg. λo.og) b) ((λc.cbc) (λf.ff)) --> beta
(λy.b) ((λc.cbc) (λf.ff)) --> beta
b --> beta
--> Forma normal da expressão acima

2º caminho:
(λa . λy.b) (( λg. λo.og) b) ((λc.cbc) (λf.ff)) --> beta
(λa . λy.b) (λo.ob) ((λc.cbc) (λf.ff)) --> beta
(λa . λy.b) (λo.((λc.cbc) (λf.ff))b) --> beta
(λa . λy.b) ((λc.cbc) (λf.ff))b --> beta
(λa . λy.b) ((λc.(λf.ff)b(λf.ff)))b --> beta
(λa . λy.b) ((λf.ff)p(λf.ff))b --> beta
(λa . λy.b) ((pp)(λf.ff))b --> beta
(λy.b)b --> beta
b --> beta
--> Forma normal da expressão acima

LETRA D - 1º caminho:
(λa . λb.b) ( λb. (λa.ab) b) ((λa.aba) (λa.aa)) --> alpha
(λa . λg.g) ( λe. (λc.ce) e) ((λt.tbt) (λy.yy)) --> beta
(λg.g)  ((λt.tbt) (λy.yy)) --> beta
(λg.((λt.tbt) (λy.yy))) --> beta
((λt.tbt) (λy.yy)) --> beta
((λy.yy)b(λy.yy)) --> beta
(bb)(λy.yy) --> beta
--> Forma normal da expressão acima

2º caminho - a partir da linha 53:
(λg.g)  ((λt.tbt) (λy.yy)) --> beta
(λg.g)  ((λy.yy)b(λy.yy)) --> beta
(λg.g)  (bb)(λy.yy) --> beta
(bb) (λy.yy) --> beta
--> Forma normal da expressão acima